<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<featureModel>
	<properties>
		<graphics key="autolayoutconstraints" value="false"/>
		<graphics key="legendautolayout" value="true"/>
		<graphics key="showconstraints" value="true"/>
		<graphics key="showshortnames" value="false"/>
		<graphics key="layout" value="vertical"/>
		<graphics key="showcollapsedconstraints" value="true"/>
		<graphics key="legendhidden" value="false"/>
		<graphics key="layoutalgorithm" value="4"/>
	</properties>
	<struct>

[%for ( f in featureTree!t_feature.all()){%]
[%if ( f.getParentNode().a_hidden != "true" and f.a_hidden != "true" and f.a_name.startsWith("E") ){%]
[%for ( e in _ecore){%]
		<feature name="[%=f.a_name.substring(2,f.a_name.length()) + "_" + e%]"/>
[%}%]
[%}%]
[%}%]

	</struct>
</featureModel>