<?xml version="1.0" encoding="ASCII"?>
<glspComponentModel:ComponentModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:glspComponentModel="http://www.example.org/glspComponentModel" xsi:schemaLocation="http://www.example.org/glspComponentModel ../../glspComponentModel/model/glspComponentModel.ecore">
  <components xsi:type="glspComponentModel:ProjectComponent"/>
  <components xsi:type="glspComponentModel:ServerLauncher"/>
  <components xsi:type="glspComponentModel:DiagramModule"/>
  <components xsi:type="glspComponentModel:DiagramConfiguration"/>
  <components xsi:type="glspComponentModel:ModelTypes"/>
  <components xsi:type="glspComponentModel:CreateHandler" elementName="InitialState" referenceName="initialstate"/>
  <components xsi:type="glspComponentModel:CreateHandler" elementName="NormalState" referenceName="states"/>
  <components xsi:type="glspComponentModel:CreateHandler" elementName="FinalState" referenceName="finalstates"/>
  <components xsi:type="glspComponentModel:DeleteHandler"/>
  <components xsi:type="glspComponentModel:ToolPaletteItemProvider"/>
  <components xsi:type="glspComponentModel:EMFSourceModelStorage"/>
  <components xsi:type="glspComponentModel:GModelFactory"/>
</glspComponentModel:ComponentModel>
