<?xml version="1.0" encoding="ASCII"?>
<viewpointModel:ViewpointModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:viewpointModel="http://www.example.org/viewpointModel" xsi:schemaLocation="http://www.example.org/viewpointModel ../../viewpointModel/model/viewpointModel.ecore">
  <modelelement xsi:type="viewpointModel:ModelElement" name="NormalState">
    <id xsi:type="viewpointModel:Id" reference="name"/>
    <style xsi:type="viewpointModel:Style" name="layout" value="GConstants.Layout.HBOX"/>
    <style xsi:type="viewpointModel:Style" name="width" value="60"/>
    <style xsi:type="viewpointModel:Style" name="height" value="25"/>
  </modelelement>
  <modelelement xsi:type="viewpointModel:ModelElement" name="FinalState">
    <id xsi:type="viewpointModel:Id" reference="name"/>
    <style xsi:type="viewpointModel:Style" name="layout" value="GConstants.Layout.HBOX"/>
    <style xsi:type="viewpointModel:Style" name="width" value="100"/>
    <style xsi:type="viewpointModel:Style" name="height" value="50"/>
  </modelelement>
  <modelelement xsi:type="viewpointModel:ModelElement" name="Transition">
    <id xsi:type="viewpointModel:Id" container="name"/>
  </modelelement>
</viewpointModel:ViewpointModel>