# glsp

./: .gitignore  .project  ComponentTree.xml  GLSPFeatureTree.xml  README.md  Workflow.xml  componentDiagram.drawio  model.xml
ComponentModel2Code/: .project
ComponentModel2Code/generator-code/: attribute_resolver.eol  generate.egx  metamodel_utils.eol  template-createHandler.egl  template-diagramConfiguration.egl  template-diagramModule.egl  template-emfSourceModelStorage.egl  template-gModelFactory.egl  template-modelFactory.egl  template-modelTypes.egl  template-serverLauncher.egl  template-toolPaletteItemProvider.egl
ComponentModel2Code/generator-code/project/: template-java-emf-theia-example.code-workspace.egl  template-package.json.egl
ComponentModel2Code/model/: componentModel.glspComponentModel  viewpointModel.viewpointModel
ComponentModel2Code/src-gen/: CreateActionNodeHandler.java  CreateFinalStateNodeHandler.java  CreateGuardNodeHandler.java  CreateInitialStateNodeHandler.java  CreateNormalStateNodeHandler.java  CreateStateMachineNodeHandler.java  CreateTransitionNodeHandler.java  CreateTriggerNodeHandler.java  DiagramModule.java  GModelFactory.java  ServerLauncher.java  SourceModelStorage.java  ToolPaletteItemProvider.java
ComponentModel2Code/src-gen/glsp/: java-emf-theia-example.code-workspace  package.json
GLSPFeatureTree2MetamodelSpecificFeatureTree/: .project
GLSPFeatureTree2MetamodelSpecificFeatureTree/generator-code/: GSLPFeatureTree2MetamodelSpecificFeatureTree.etl
GLSPFeatureTree2MetamodelSpecificFeatureTree/model/: metamodelSpecificSettings.xml  statemachine.genmodel
GLSPFeatureTree2MetamodelSpecificFeatureTree/src-gen/: MetamodelSpecificFeatureTree.xml
GLSPFeatureTree2MetamodelSpecificFeatureTree/src-gen/configs/: default.xml
MetamodelSpecificFeatureTree2ComponentModel/: .project
MetamodelSpecificFeatureTree2ComponentModel/genertor-code/: MetamodelSpecificFeatureTree2ComponentModel.etl
configs/: default.xml
diagrams/: componentDiagram.drawio
ecore/.metadata/: version.ini
ecore/ecore/.metadata/: version.ini
ecore/ecore/model/: ecore.aird  ecore.genmodel
ecore2text/: .project
ecore2text/.metadata/: version.ini
ecore2text/ecore2text/generator-code/: generate.egx  template-ecore.egl  template-feature.egl  template-metamodelSpecificFeatureTree.egl
ecore2text/ecore2text/model/: GLSPFeatureTree.xml
ecore2text/ecore2text/src-gen/: MetamodelSpecificFeatureTree.xml  _S_C111 Definition.txt  _S_C112 Mapping to ShapeModel Nodes.txt  _S_C121 Definition.txt  _S_C1221 GModel Elements.txt  _S_C1222 extended Elements.txt  _S_C1231 Default Views.txt  _S_C1232 extended Views.txt  _S_C4 Element Editing.txt  _S_C6 Model Layout.txt  _S_E_C1232 extended Views.txt  _S_E_C4 Element Editing.txt  _S_E_S31 use Command.txt  _S_E_S32 use Builder.txt  _S_E_S4 Element Deletion.txt  _S_E_S5 Element Editing.txt  (+22 more)
ecore2text/generator-code/: template-ecore.egl
ecore2text/src-gen/: output.txt
epsilonGradle/: .project  build.gradle  gradle.properties  settings.gradle
epsilonGradle/config/: config.xml
epsilonGradle/metamodel/: glspComponentModel.ecore  petrinet.ecore  statemachine.ecore  viewpointModel.ecore
epsilonGradle/model/: garagedoor.petrinet  garagedoor.statemachine  viewpointModel.viewpointModel
epsilonGradle/scripts/: StatechartToPetrinets.etl
epsilonGradle/scripts/ComponentModel2Code/: attribute_resolver.eol  generate.egx  metamodel_utils.eol
epsilonGradle/scripts/ComponentModel2Code/client/glsp/css/: template-diagram.css.egl
epsilonGradle/scripts/ComponentModel2Code/client/glsp/src/: template-diagram-module.ts.egl  template-index.ts.egl
epsilonGradle/scripts/ComponentModel2Code/client/project/: template-package.json.egl  template-tsconfig.eslint.json.egl
epsilonGradle/scripts/ComponentModel2Code/client/theia/: template-package.json.egl
epsilonGradle/scripts/ComponentModel2Code/client/theia/src/browser/: template-frontend-module.ts.egl
epsilonGradle/scripts/ComponentModel2Code/client/theia/src/node/: template-backend-module.ts.egl
epsilonGradle/scripts/ComponentModel2Code/client/vscode/: template-extensions.json.egl  template-launch.json.egl  template-settings.json.egl
epsilonGradle/scripts/ComponentModel2Code/client/workspace/: template-example.egl
epsilonGradle/scripts/ComponentModel2Code/project/: template-java-emf-theia-example.code-workspace.egl  template-package.json.egl
epsilonGradle/scripts/ComponentModel2Code/server/project/: template-ServerLauncher.launch.egl  template-plugin.xml.egl  template-pom.xml.egl
epsilonGradle/scripts/ComponentModel2Code/server/src/: template-changeRoutingPointsOperationHandler.egl  template-createEdgeHandler.egl  template-createNodeHandler.egl  template-deleteHandler.egl  template-diagramModule.egl  template-emfSourceModelStorage.egl  template-gModelFactory.egl  template-idGenerator.egl  template-labelEditOperationHandler.egl  template-modelTypes.egl  template-serverLauncher.egl  template-toolPaletteItemProvider.egl
epsilonGradle/scripts/ComponentModel2Code/server/vscode/: template-launch.json.egl
epsilonGradle/scripts/GLSPFeatureTree2MetamodelSpecificFeatureTree/: GLSPFeatureTree2MetamodelSpecificFeatureTree.etl
epsilonGradle/scripts/Metamodel2ViewpointModel/: Metamodel2ViewpointModel.egl  Metamodel2ViewpointModel.egx  utils.eol  viewpointModel.viewpointModel
epsilonGradle/scripts/MetamodelSpecificFeatureTree2ComponentModel/: MetamodelSpecificFeatureTree2ComponentModel.etl
glspComponentModel/: .project  plugin.properties  plugin.xml
glspComponentModel.edit/: .project  plugin.properties  plugin.xml
glspComponentModel.editor/: .project  plugin.properties  plugin.xml
glspComponentModel/model/: glspComponentModel.aird  glspComponentModel.ecore  glspComponentModel.genmodel
glspFeatures/: .project  ComponentTree.xml  GLSPFeatureTree.xml  Tasklist.xml  Workflow.xml
glspFeatures/configs/: default.xml
viewpointModel/: .project  plugin.properties  plugin.xml
viewpointModel/model/: viewpointModel.aird  viewpointModel.ecore  viewpointModel.genmodel
(+245 files in other folders)
