<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/swt.most.statemachine/src-gen" creationIcons="false"
    editDirectory="/swt.most.statemachine.edit/src-gen" editorDirectory="/swt.most.statemachine.editor/src-gen"
    modelPluginID="swt.most.statemachine" modelName="Statemachine" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>statemachine.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Statemachine" basePackage="swt.most" disposableProviderFactory="true"
      ecorePackage="statemachine.ecore#/">
    <genClasses ecoreClass="statemachine.ecore#//StateMachine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statemachine.ecore#//StateMachine/identifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statemachine.ecore#//StateMachine/states"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statemachine.ecore#//StateMachine/finalstates"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statemachine.ecore#//StateMachine/initialstate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statemachine.ecore#//StateMachine/transitions"/>
    </genClasses>
    <genClasses image="false" ecoreClass="statemachine.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statemachine.ecore#//State/name"/>
    </genClasses>
    <genClasses ecoreClass="statemachine.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statemachine.ecore#//Transition/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statemachine.ecore#//Transition/to"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statemachine.ecore#//Transition/trigger"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statemachine.ecore#//Transition/guard"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statemachine.ecore#//Transition/action"/>
    </genClasses>
    <genClasses ecoreClass="statemachine.ecore#//Trigger"/>
    <genClasses ecoreClass="statemachine.ecore#//Guard"/>
    <genClasses ecoreClass="statemachine.ecore#//Action"/>
    <genClasses image="false" ecoreClass="statemachine.ecore#//Expression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statemachine.ecore#//Expression/content"/>
    </genClasses>
    <genClasses ecoreClass="statemachine.ecore#//InitialState"/>
    <genClasses ecoreClass="statemachine.ecore#//FinalState"/>
    <genClasses ecoreClass="statemachine.ecore#//NormalState">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statemachine.ecore#//NormalState/do_"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statemachine.ecore#//NormalState/exit_"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statemachine.ecore#//NormalState/entry_"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
