<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/glspComponentModel/src-gen" creationIcons="false"
    editDirectory="/glspComponentModel.edit/src-gen" editorDirectory="/glspComponentModel.editor/src-gen"
    modelPluginID="glspComponentModel" modelName="GlspComponentModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="22.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>glspComponentModel.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="GlspComponentModel" disposableProviderFactory="true" ecorePackage="glspComponentModel.ecore#/">
    <genClasses ecoreClass="glspComponentModel.ecore#//ServerComponent"/>
    <genClasses ecoreClass="glspComponentModel.ecore#//LeafComponent"/>
    <genClasses ecoreClass="glspComponentModel.ecore#//Package">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference glspComponentModel.ecore#//Package/serverComponents"/>
    </genClasses>
    <genClasses ecoreClass="glspComponentModel.ecore#//DiagramModule"/>
    <genClasses ecoreClass="glspComponentModel.ecore#//DiagramConfiguration"/>
    <genClasses ecoreClass="glspComponentModel.ecore#//ModelTypes"/>
    <genClasses ecoreClass="glspComponentModel.ecore#//ServerLauncher"/>
    <genClasses ecoreClass="glspComponentModel.ecore#//CreateNodeHandler">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute glspComponentModel.ecore#//CreateNodeHandler/elementName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute glspComponentModel.ecore#//CreateNodeHandler/referenceName"/>
    </genClasses>
    <genClasses ecoreClass="glspComponentModel.ecore#//DeleteHandler"/>
    <genClasses ecoreClass="glspComponentModel.ecore#//ToolPaletteItemProvider"/>
    <genClasses ecoreClass="glspComponentModel.ecore#//SourceModelStorage"/>
    <genClasses ecoreClass="glspComponentModel.ecore#//GModelFactory"/>
    <genClasses ecoreClass="glspComponentModel.ecore#//ClientComponent"/>
    <genClasses ecoreClass="glspComponentModel.ecore#//Component"/>
    <genClasses ecoreClass="glspComponentModel.ecore#//ComponentModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference glspComponentModel.ecore#//ComponentModel/components"/>
    </genClasses>
    <genClasses ecoreClass="glspComponentModel.ecore#//EMFSourceModelStorage"/>
    <genClasses ecoreClass="glspComponentModel.ecore#//GModelStorage"/>
    <genClasses ecoreClass="glspComponentModel.ecore#//ProjectComponent"/>
    <genClasses ecoreClass="glspComponentModel.ecore#//ClientModelTypes"/>
    <genClasses ecoreClass="glspComponentModel.ecore#//CreateEdgeHandler">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute glspComponentModel.ecore#//CreateEdgeHandler/elementName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute glspComponentModel.ecore#//CreateEdgeHandler/referenceName"/>
    </genClasses>
    <genClasses ecoreClass="glspComponentModel.ecore#//NodeView"/>
  </genPackages>
</genmodel:GenModel>
