{
  "name": "[%=_metamodelName%]-theia",
  "version": "2.2.1",
  "private": "true",
  "description": "Theia extension for the [%=_metamodelName.firstToUpperCase()%] GLSP example",
  "keywords": [
    "theia-extension"
  ],
  "homepage": "https://www.eclipse.org/glsp/",
  "bugs": "https://github.com/eclipse-glsp/glsp/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/eclipse-glsp/glsp-examples.git"
  },
  "license": "(EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0 OR MIT)",
  "author": {
    "name": "Eclipse GLSP"
  },
  "contributors": [
    {
      "name": "Eclipse GLSP Project",
      "email": "glsp-dev@eclipse.org",
      "url": "https://projects.eclipse.org/projects/ecd.glsp"
    }
  ],
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "prebuild": "yarn install --prefer-offline",
    "build": "tsc -b",
    "clean": "rimraf lib tsconfig.tsbuildinfo",
    "lint": "eslint --ext .ts,.tsx ./src",
    "watch": "tsc -w",
    "postinstall": "electron-rebuild"
  },
  "dependencies": {
    "@eclipse-glsp/theia-integration": "2.2.1",
    "[%=_metamodelName%]-glsp": "2.2.1"
  },
  "devDependencies": {
    "electron": "^25.0.0",
    "rimraf": "^3.0.2",
    "eslint": "^8.53.0",
    "typescript": "^5.2.2"
  },
  "theiaExtensions": [
    {
      "frontend": "lib/browser/frontend-module",
      "backend": "lib/node/backend-module"
    }
  ]
}