<?xml version="1.0" encoding="UTF-8"?>
<statemachine:StateMachine xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:statemachine="http://www.swt.org/most/statemachine" name="Garage Door">
  <states name="Closed"/>
  <states name="Open"/>
  <states name="Opening"/>
  <states name="Closing"/>
  <finalstates name="final"/>
  <initialstate name="initial"/>
  <transitions _from="//@initialstate" _to="//@states.0"/>
  <transitions _from="//@states.0" _to="//@states.2">
    <trigger content="openDoor"/>
    <action content="motor.upwards"/>
  </transitions>
  <transitions _from="//@states.2" _to="//@states.1">
    <_guard content="stopper"/>
    <action content="motor.stop"/>
  </transitions>
  <transitions _from="//@states.1" _to="//@states.3">
    <trigger content="closeDoor"/>
    <action content="motor.downwards"/>
  </transitions>
  <transitions _from="//@states.3" _to="//@states.0">
    <_guard content="stopper"/>
    <action content="motor.stop"/>
  </transitions>
  <transitions _from="//@states.3" _to="//@states.2">
    <trigger content="openDoor"/>
    <action content="motor.upwards"/>
  </transitions>
  <transitions _from="//@states.2" _to="//@states.3">
    <trigger content="closeDoor"/>
    <action content="motor.downwards"/>
  </transitions>
  <transitions _from="//@states.0" _to="//@finalstates.0">
    <_guard content="shutdown"/>
  </transitions>
  <transitions _from="//@states.0" _to="//@states.0">
    <trigger content="closeDoor"/>
  </transitions>
  <transitions _from="//@states.3" _to="//@states.3">
    <trigger content="closeDoor"/>
  </transitions>
  <transitions _from="//@states.1" _to="//@states.1">
    <trigger content="openDoor"/>
  </transitions>
  <transitions _from="//@states.2" _to="//@states.2">
    <trigger content="openDoor"/>
  </transitions>
</statemachine:StateMachine>
