<?xml version="1.0" encoding="ASCII"?>
<petrinet:PetriNet xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:petrinet="http://www.example.org/petrinet" xsi:schemaLocation="http://www.example.org/petrinet ../metamodel/petrinet.ecore" name="Garage Door">
  <arcs xsi:type="petrinet:IncomingArc" target="//@elements.6" source="//@elements.0"/>
  <arcs xsi:type="petrinet:OutgoingArc" source="//@elements.6" target="//@elements.1"/>
  <arcs xsi:type="petrinet:IncomingArc" target="//@elements.7" source="//@elements.1"/>
  <arcs xsi:type="petrinet:OutgoingArc" source="//@elements.7" target="//@elements.3"/>
  <arcs xsi:type="petrinet:IncomingArc" target="//@elements.7" source="//@elements.8"/>
  <arcs xsi:type="petrinet:OutgoingArc" source="//@elements.7" target="//@elements.9"/>
  <arcs xsi:type="petrinet:IncomingArc" target="//@elements.10" source="//@elements.3"/>
  <arcs xsi:type="petrinet:OutgoingArc" source="//@elements.10" target="//@elements.2"/>
  <arcs xsi:type="petrinet:IncomingArc" target="//@elements.10" source="//@elements.11"/>
  <arcs xsi:type="petrinet:OutgoingArc" source="//@elements.10" target="//@elements.12"/>
  <arcs xsi:type="petrinet:IncomingArc" target="//@elements.13" source="//@elements.2"/>
  <arcs xsi:type="petrinet:OutgoingArc" source="//@elements.13" target="//@elements.4"/>
  <arcs xsi:type="petrinet:IncomingArc" target="//@elements.13" source="//@elements.14"/>
  <arcs xsi:type="petrinet:OutgoingArc" source="//@elements.13" target="//@elements.15"/>
  <arcs xsi:type="petrinet:IncomingArc" target="//@elements.16" source="//@elements.4"/>
  <arcs xsi:type="petrinet:OutgoingArc" source="//@elements.16" target="//@elements.1"/>
  <arcs xsi:type="petrinet:IncomingArc" target="//@elements.16" source="//@elements.17"/>
  <arcs xsi:type="petrinet:OutgoingArc" source="//@elements.16" target="//@elements.18"/>
  <arcs xsi:type="petrinet:IncomingArc" target="//@elements.19" source="//@elements.4"/>
  <arcs xsi:type="petrinet:OutgoingArc" source="//@elements.19" target="//@elements.3"/>
  <arcs xsi:type="petrinet:IncomingArc" target="//@elements.19" source="//@elements.20"/>
  <arcs xsi:type="petrinet:OutgoingArc" source="//@elements.19" target="//@elements.21"/>
  <arcs xsi:type="petrinet:IncomingArc" target="//@elements.22" source="//@elements.3"/>
  <arcs xsi:type="petrinet:OutgoingArc" source="//@elements.22" target="//@elements.4"/>
  <arcs xsi:type="petrinet:IncomingArc" target="//@elements.22" source="//@elements.23"/>
  <arcs xsi:type="petrinet:OutgoingArc" source="//@elements.22" target="//@elements.24"/>
  <arcs xsi:type="petrinet:IncomingArc" target="//@elements.25" source="//@elements.1"/>
  <arcs xsi:type="petrinet:OutgoingArc" source="//@elements.25" target="//@elements.5"/>
  <arcs xsi:type="petrinet:IncomingArc" target="//@elements.25" source="//@elements.26"/>
  <arcs xsi:type="petrinet:IncomingArc" target="//@elements.27" source="//@elements.1"/>
  <arcs xsi:type="petrinet:OutgoingArc" source="//@elements.27" target="//@elements.1"/>
  <arcs xsi:type="petrinet:IncomingArc" target="//@elements.27" source="//@elements.28"/>
  <arcs xsi:type="petrinet:IncomingArc" target="//@elements.29" source="//@elements.4"/>
  <arcs xsi:type="petrinet:OutgoingArc" source="//@elements.29" target="//@elements.4"/>
  <arcs xsi:type="petrinet:IncomingArc" target="//@elements.29" source="//@elements.30"/>
  <arcs xsi:type="petrinet:IncomingArc" target="//@elements.31" source="//@elements.2"/>
  <arcs xsi:type="petrinet:OutgoingArc" source="//@elements.31" target="//@elements.2"/>
  <arcs xsi:type="petrinet:IncomingArc" target="//@elements.31" source="//@elements.32"/>
  <arcs xsi:type="petrinet:IncomingArc" target="//@elements.33" source="//@elements.3"/>
  <arcs xsi:type="petrinet:OutgoingArc" source="//@elements.33" target="//@elements.3"/>
  <arcs xsi:type="petrinet:IncomingArc" target="//@elements.33" source="//@elements.34"/>
  <elements xsi:type="petrinet:Place" identifier="initial">
    <token/>
  </elements>
  <elements xsi:type="petrinet:Place" identifier="Closed"/>
  <elements xsi:type="petrinet:Place" identifier="Open"/>
  <elements xsi:type="petrinet:Place" identifier="Opening"/>
  <elements xsi:type="petrinet:Place" identifier="Closing"/>
  <elements xsi:type="petrinet:Place" identifier="final"/>
  <elements xsi:type="petrinet:Transition" identifier="default"/>
  <elements xsi:type="petrinet:Transition" identifier="openDoor"/>
  <elements xsi:type="petrinet:Place" identifier="openDoor"/>
  <elements xsi:type="petrinet:Place" identifier="motor.upwards"/>
  <elements xsi:type="petrinet:Transition" identifier="default"/>
  <elements xsi:type="petrinet:Place" identifier="stopper"/>
  <elements xsi:type="petrinet:Place" identifier="motor.stop"/>
  <elements xsi:type="petrinet:Transition" identifier="closeDoor"/>
  <elements xsi:type="petrinet:Place" identifier="closeDoor"/>
  <elements xsi:type="petrinet:Place" identifier="motor.downwards"/>
  <elements xsi:type="petrinet:Transition" identifier="default"/>
  <elements xsi:type="petrinet:Place" identifier="stopper"/>
  <elements xsi:type="petrinet:Place" identifier="motor.stop"/>
  <elements xsi:type="petrinet:Transition" identifier="openDoor"/>
  <elements xsi:type="petrinet:Place" identifier="openDoor"/>
  <elements xsi:type="petrinet:Place" identifier="motor.upwards"/>
  <elements xsi:type="petrinet:Transition" identifier="closeDoor"/>
  <elements xsi:type="petrinet:Place" identifier="closeDoor"/>
  <elements xsi:type="petrinet:Place" identifier="motor.downwards"/>
  <elements xsi:type="petrinet:Transition" identifier="default"/>
  <elements xsi:type="petrinet:Place" identifier="shutdown"/>
  <elements xsi:type="petrinet:Transition" identifier="closeDoor"/>
  <elements xsi:type="petrinet:Place" identifier="closeDoor"/>
  <elements xsi:type="petrinet:Transition" identifier="closeDoor"/>
  <elements xsi:type="petrinet:Place" identifier="closeDoor"/>
  <elements xsi:type="petrinet:Transition" identifier="openDoor"/>
  <elements xsi:type="petrinet:Place" identifier="openDoor"/>
  <elements xsi:type="petrinet:Transition" identifier="openDoor"/>
  <elements xsi:type="petrinet:Place" identifier="openDoor"/>
</petrinet:PetriNet>
