<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/viewpointModel/src-gen" creationIcons="false"
    editDirectory="/viewpointModel.edit/src-gen" editorDirectory="/viewpointModel.editor/src-gen"
    modelPluginID="viewpointModel" modelName="ViewpointModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="22.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>viewpointModel.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="ViewpointModel" disposableProviderFactory="true" ecorePackage="viewpointModel.ecore#/">
    <genClasses ecoreClass="viewpointModel.ecore#//ViewpointModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference viewpointModel.ecore#//ViewpointModel/modelelement"/>
    </genClasses>
    <genClasses ecoreClass="viewpointModel.ecore#//ModelElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference viewpointModel.ecore#//ModelElement/style"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute viewpointModel.ecore#//ModelElement/name"/>
    </genClasses>
    <genClasses ecoreClass="viewpointModel.ecore#//Style">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute viewpointModel.ecore#//Style/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute viewpointModel.ecore#//Style/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
