configurations {
    epsilon
}

repositories {
    mavenCentral()
}

dependencies {
    epsilon 'org.eclipse.epsilon:org.eclipse.epsilon.workflow:2.5.0'
    epsilon 'org.eclipse.epsilon:org.eclipse.epsilon.workflow.emf:2.5.0'
    epsilon 'org.eclipse.epsilon:org.eclipse.epsilon.eunit.cmp.emf:2.5.0'
}

task setupEpsilonTasks {
    // Set up the core Epsilon tasks
    ant.taskdef(resource: 'org/eclipse/epsilon/workflow/tasks/tasks.xml', 
        classpath: configurations.epsilon.asPath, loaderref: 'epsilon')
    // Set up the Epsilon EMF tasks
    ant.taskdef(resource: 'org/eclipse/epsilon/workflow/tasks/emf/tasks.xml', 
        classpath: configurations.epsilon.asPath, loaderref: 'epsilon')
    // Set logging level to info so that EOL's println() is not suppressed
    ant.lifecycleLogLevel = 'INFO'
}

task register_metamodel {
	dependsOn tasks.setupEpsilonTasks
	
	doFirst{
		ant.'epsilon.emf.loadModel'( name:          'metamodel', 
    	                             modelfile:     dir_metamodel + 'statemachine.ecore',
    	                             metamodelfile:	dir_metamodel + 'ecore.ecore',
    	                             read:          "true",
    	                             store:         "false")
    }
}

task register_genmodel {
	dependsOn tasks.setupEpsilonTasks
	
	doFirst{
		ant.'epsilon.xml.loadModel'( name:          'genmodel', 
    	                             file:     		dir_metamodel + 'statemachine.genmodel',
    	                             read:          "true",
    	                             store:         "false")
    }
}

task register_viewpointModel {
	dependsOn tasks.setupEpsilonTasks
	
	doFirst{
		ant.'epsilon.emf.loadModel'( name:          'viewpointModel', 
    	                             modelfile:     dir_model + 'viewpointModel.viewpointModel',
    	                             metamodelfile:	dir_metamodel + 'viewpointModel.ecore',
    	                             read:          "true",
    	                             store:         "false")
	}
}

task register_glspFeatureTree {
    dependsOn tasks.setupEpsilonTasks
    
    doFirst{
    	ant.'epsilon.xml.loadModel'( name:          'glspFeatureTree', 
    	                             file:     		dir_model + 'GLSPFeatureTree2MetamodelSpecificFeatureTree/' + dir_source + 'GLSPFeatureTree.xml',
    	                             read:          "true",
    	                             store:         "false")
	}
}

task register_metamodelSpecificFeatureTree {
    dependsOn tasks.setupEpsilonTasks
    
    doFirst{
    	ant.'epsilon.xml.loadModel'( name:          'metamodelSpecificFeatureTree', 
    	                             file:     		dir_model + 'GLSPFeatureTree2MetamodelSpecificFeatureTree/' + dir_target + 'MetamodelSpecificFeatureTree.xml',
    	                             read:          "false",
    	                             store:         "true")
	}
}

task register_glspFeatureTreeConfiguration {
    dependsOn tasks.setupEpsilonTasks
    
    doFirst{
    	ant.'epsilon.xml.loadModel'( name:          'glspFeatureTreeConfiguration', 
    	                             file:     		dir_model + 'GLSPFeatureTree2MetamodelSpecificFeatureTree/' + dir_target + 'configs/default.xml',
    	                             read:          "true",
    	                             store:         "false")
	}
}

task register_componentModel_store {
    dependsOn tasks.setupEpsilonTasks
    
    doFirst{
    	ant.'epsilon.emf.loadModel'( name:          'componentModel_store', 
    	                             modelfile:     dir_model + 'MetamodelSpecificFeatureTree2ComponentModel/' + dir_target + 'componentModel.glspComponentModel',
    	                             metamodelfile:	dir_metamodel + 'glspComponentModel.ecore',
    	                             read:          "false",
    	                             store:         "true")
	}
}

task register_componentModel_read {
    dependsOn tasks.setupEpsilonTasks
    
    doFirst{
    	ant.'epsilon.emf.loadModel'( name:          'componentModel_read', 
    	                             modelfile:     dir_model + 'MetamodelSpecificFeatureTree2ComponentModel/' + dir_target + 'componentModel.glspComponentModel',
    	                             metamodelfile:	dir_metamodel + 'glspComponentModel.ecore',
    	                             read:          "true",
    	                             store:         "false")
	}
}

task prepareSettings {
	dependsOn register_metamodel
	
	doFirst{
		ant.'epsilon.egl'(src: dir_script + "Metamodel2ViewpointModel/Metamodel2ViewpointModel.egx"){ 
						  model(ref: "metamodel")
		}
	}
	
	doLast{
		ant.'epsilon.disposeModel'(model: "metamodel")
    }
    
}

task prepareMetamodelSpecificFeatureTree {
    dependsOn register_metamodel, register_viewpointModel, register_glspFeatureTree, register_metamodelSpecificFeatureTree

    doFirst{
        ant.'epsilon.etl'(src: dir_script + "GLSPFeatureTree2MetamodelSpecificFeatureTree/GLSPFeatureTree2MetamodelSpecificFeatureTree.etl"){ 
		                  model(ref: "metamodel")
		                  model(ref: "viewpointModel")
                          model(ref: "glspFeatureTree")
                          model(ref: "metamodelSpecificFeatureTree")
        }
    }

    doLast{
		ant.'epsilon.disposeModel'(model: "metamodel")
		ant.'epsilon.disposeModel'(model: "viewpointModel")
        ant.'epsilon.disposeModel'(model: "glspFeatureTree")
        ant.'epsilon.disposeModel'(model: "metamodelSpecificFeatureTree")
    }

}

task createComponentModel {
	dependsOn register_glspFeatureTreeConfiguration, register_viewpointModel, register_componentModel_store
	
	doFirst{
		ant.'epsilon.etl'(src: dir_script + "MetamodelSpecificFeatureTree2ComponentModel/MetamodelSpecificFeatureTree2ComponentModel.etl"){ 
						  model(ref: "glspFeatureTreeConfiguration")
						  model(ref: "viewpointModel")
                          model(ref: "componentModel_store")
		}
	}
	
	doLast{
		ant.'epsilon.disposeModel'(model: "glspFeatureTreeConfiguration")
		ant.'epsilon.disposeModel'(model: "viewpointModel")
		ant.'epsilon.disposeModel'(model: "componentModel_store")
    }
    
}

task createEditor {
	dependsOn register_metamodel, register_genmodel, register_viewpointModel, register_componentModel_read
	
	doFirst{
		ant.'epsilon.egl'(src: dir_script + "ComponentModel2Code/generate.egx"){
						  model(ref: "componentModel_read")
						  model(ref: "metamodel")
						  model(ref: "genmodel")
		                  model(ref: "viewpointModel")
		}
	}
	
	doLast{
		ant.'epsilon.disposeModel'(model: "metamodel")
		ant.'epsilon.disposeModel'(model: "genmodel")
		ant.'epsilon.disposeModel'(model: "viewpointModel")
        ant.'epsilon.disposeModel'(model: "componentModel_read")
    }
}