/********************************************************************************
 * Copyright (c) 2022 EclipseSource and others.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License v. 2.0 which is available at
 * https://www.eclipse.org/legal/epl-2.0.
 *
 * This Source Code may also be made available under the following Secondary
 * Licenses when the conditions for such availability set forth in the Eclipse
 * Public License v. 2.0 are satisfied:
 * -- GNU General Public License, version 2 with the GNU Classpath Exception
 * which is available at https://www.gnu.org/software/classpath/license.html
 * -- MIT License which is available at https://opensource.org/license/mit.
 *
 * SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0 OR MIT
 ********************************************************************************/
package [%=_packageName%].launcher;

import org.apache.commons.cli.ParseException;
import [%=_packageName%].[%=_metamodelName.firstToUpperCase()%]DiagramModule;
import org.eclipse.glsp.server.di.ServerModule;
import org.eclipse.glsp.server.launch.DefaultCLIParser;
import org.eclipse.glsp.server.launch.GLSPServerLauncher;
import org.eclipse.glsp.server.launch.SocketGLSPServerLauncher;
import org.eclipse.glsp.server.utils.LaunchUtil;

public final class [%=_metamodelName.firstToUpperCase()%]ServerLauncher {
   private [%=_metamodelName.firstToUpperCase()%]ServerLauncher() {}

   @SuppressWarnings("uncommentedmain")
   public static void main(final String[] args) {
      String processName = "[%=_metamodelName.firstToUpperCase()%]GlspServer";
      try {
         DefaultCLIParser parser = new DefaultCLIParser(args, processName);

         int port = parser.parsePort();
         String host = parser.parseHostname();
         ServerModule [%=_metamodelName%]ServerModule = new ServerModule()
            .configureDiagramModule(new [%=_metamodelName.firstToUpperCase()%]DiagramModule());

         GLSPServerLauncher launcher = new SocketGLSPServerLauncher([%=_metamodelName%]ServerModule);
         launcher.start(host, port, parser);
      } catch (ParseException ex) {
         ex.printStackTrace();
         LaunchUtil.printHelp(processName, DefaultCLIParser.getDefaultOptions());
      }
   }
}
