[%import "../../attribute_resolver.eol";%]
[%import "../../metamodel_utils.eol";%]
/********************************************************************************
 * Copyright (c) 2022 EclipseSource and others.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License v. 2.0 which is available at
 * https://www.eclipse.org/legal/epl-2.0.
 *
 * This Source Code may also be made available under the following Secondary
 * Licenses when the conditions for such availability set forth in the Eclipse
 * Public License v. 2.0 are satisfied:
 * -- GNU General Public License, version 2 with the GNU Classpath Exception
 * which is available at https://www.gnu.org/software/classpath/license.html
 * -- MIT License which is available at https://opensource.org/license/mit.
 *
 * SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0 OR MIT
 ********************************************************************************/
package [%=_packageName%].handler;

import java.util.Optional;
import java.util.UUID;
import java.util.function.Function;

import org.eclipse.emf.common.command.Command;
import org.eclipse.emf.common.command.CompoundCommand;
import org.eclipse.emf.edit.command.AddCommand;
import org.eclipse.emf.edit.domain.EditingDomain;
import [%=_packageName%].[%=_metamodelName.firstToUpperCase()%]ModelTypes;
import [%=_metamodelPackageName%].[%=_metamodelPrefix.toLowerCase()%].[%=_metamodelPrefix%]Factory;
import [%=_metamodelPackageName%].[%=_metamodelPrefix.toLowerCase()%].[%=_metamodelPrefix%]Package;
import [%=_metamodelPackageName%].[%=_metamodelPrefix.toLowerCase()%].[%=createNodeHandler.elementName%];
import [%=_metamodelPackageName%].[%=_metamodelPrefix.toLowerCase()%].[%=_root%];
import org.eclipse.glsp.graph.GModelElement;
import org.eclipse.glsp.graph.GPoint;
import org.eclipse.glsp.graph.GraphPackage;
import org.eclipse.glsp.graph.util.GraphUtil;
import org.eclipse.glsp.server.emf.EMFCreateOperationHandler;
import org.eclipse.glsp.server.emf.EMFIdGenerator;
import org.eclipse.glsp.server.emf.model.notation.Diagram;
import org.eclipse.glsp.server.emf.model.notation.NotationFactory;
import org.eclipse.glsp.server.emf.model.notation.NotationPackage;
import org.eclipse.glsp.server.emf.model.notation.SemanticElementReference;
import org.eclipse.glsp.server.emf.model.notation.Shape;
import org.eclipse.glsp.server.emf.notation.EMFNotationModelState;
import org.eclipse.glsp.server.operations.CreateNodeOperation;
import org.eclipse.glsp.server.utils.LayoutUtil;

import com.google.inject.Inject;

public class Create[%=createNodeHandler.elementName%]NodeHandler extends EMFCreateOperationHandler<CreateNodeOperation> {

   @Inject
   protected EMFNotationModelState modelState;

   @Inject
   protected EMFIdGenerator idGenerator;

   public Create[%=createNodeHandler.elementName%]NodeHandler() {
      super([%=_metamodelName.firstToUpperCase()%]ModelTypes.[%=createNodeHandler.elementName.toUpperCase()%]);
   }

   @Override
   public Optional<Command> createCommand(final CreateNodeOperation operation) {
      GModelElement container = modelState.getIndex().get(operation.getContainerId()).orElseGet(modelState::getRoot);
      Optional<GPoint> absoluteLocation = operation.getLocation();
      Optional<GPoint> relativeLocation = absoluteLocation.map(location->LayoutUtil.getRelativeLocation(location, container));

      return Optional.of(create[%=createNodeHandler.elementName%]AndShape(relativeLocation));
   }

   @Override
   public String getLabel() { return "[%=createNodeHandler.elementName%]"; }

   protected Command create[%=createNodeHandler.elementName%]AndShape(final Optional<GPoint> relativeLocation) {
      [%=_root%] [%=_root.firstToLowerCase()%] = modelState.getSemanticModel([%=_root%].class).orElseThrow();
      Diagram diagram = modelState.getNotationModel();
      EditingDomain editingDomain = modelState.getEditingDomain();

      [%=createNodeHandler.elementName%] new[%=createNodeHandler.elementName%] = create[%=createNodeHandler.elementName%]();
      Command [%=createNodeHandler.elementName.firstToLowerCase()%]Command = AddCommand.create(editingDomain, [%=_root.firstToLowerCase()%],
         [%=_metamodelPrefix%]Package.Literals.[%=_root.charAt(0)%][%for (i in Sequence{1.._root.length()-1}){%][%if(_root.substring(i,i+1).matches("[A-Z]")){%]_[%}%][%=_root.substring(i,i+1).toUpperCase()%][%}%]__[%=getReferenceName(createNodeHandler.elementName, _root).toUpperCase()%], new[%=createNodeHandler.elementName%]);

      Shape shape = createShape(idGenerator.getOrCreateId(new[%=createNodeHandler.elementName%]), relativeLocation);
      Command shapeCommand = AddCommand.create(editingDomain, diagram,
         NotationPackage.Literals.DIAGRAM__ELEMENTS, shape);

      CompoundCommand compoundCommand = new CompoundCommand();
      compoundCommand.append([%=createNodeHandler.elementName.firstToLowerCase()%]Command);
      compoundCommand.append(shapeCommand);
      return compoundCommand;
   }

   protected [%=createNodeHandler.elementName%] create[%=createNodeHandler.elementName%]() {
      [%=createNodeHandler.elementName%] new[%=createNodeHandler.elementName%] = [%=_metamodelPrefix%]Factory.eINSTANCE.create[%=createNodeHandler.elementName%]();
      //new[%=createNodeHandler.elementName%].setId(UUID.randomUUID().toString());
      [%if (isStorable(createNodeHandler.elementName)){%]
      setInitialName(new[%=createNodeHandler.elementName%]);
      [%}%]
      return new[%=createNodeHandler.elementName%];
   }

   [%if (isStorable(createNodeHandler.elementName)){%]
   protected void setInitialName(final [%=createNodeHandler.elementName%] [%=createNodeHandler.elementName.firstToLowerCase()%]) {
      Function<Integer, String> nameProvider = i -> "New" + [%=createNodeHandler.elementName.firstToLowerCase()%].eClass().getName() + i;
      int nodeCounter = modelState.getIndex().getCounter([%=_metamodelPrefix%]Package.Literals.[%=createNodeHandler.elementName.charAt(0)%][%for (i in Sequence{1..createNodeHandler.elementName.length()-1}){%][%if(createNodeHandler.elementName.substring(i,i+1).matches("[A-Z]")){%]_[%}%][%=createNodeHandler.elementName.substring(i,i+1).toUpperCase()%][%}%], nameProvider);
      [%=createNodeHandler.elementName.firstToLowerCase()%].set[%=getIdAttributeRecursive(createNodeHandler.elementName).firstToUpperCase()%](nameProvider.apply(nodeCounter));
   }
   [%}%]

   protected Shape createShape(final String elementId, final Optional<GPoint> relativeLocation) {
      Shape new[%=createNodeHandler.elementName%] = NotationFactory.eINSTANCE.createShape();
      new[%=createNodeHandler.elementName%].setPosition(relativeLocation.orElse(GraphUtil.point(0, 0)));
      new[%=createNodeHandler.elementName%].setSize(GraphUtil.dimension([%=getStyleValue(createNodeHandler.elementName, "width")%], [%=getStyleValue(createNodeHandler.elementName, "height")%]));
      SemanticElementReference reference = NotationFactory.eINSTANCE.createSemanticElementReference();
      reference.setElementId(elementId);
      new[%=createNodeHandler.elementName%].setSemanticElement(reference);
      return new[%=createNodeHandler.elementName%];
   }
}