/********************************************************************************
 * Copyright (c) 2022 EclipseSource and others.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License v. 2.0 which is available at
 * https://www.eclipse.org/legal/epl-2.0.
 *
 * This Source Code may also be made available under the following Secondary
 * Licenses when the conditions for such availability set forth in the Eclipse
 * Public License v. 2.0 are satisfied:
 * -- GNU General Public License, version 2 with the GNU Classpath Exception
 * which is available at https://www.gnu.org/software/classpath/license.html
 * -- MIT License which is available at https://opensource.org/license/mit.
 *
 * SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0 OR MIT
 ********************************************************************************/
package [%=_packageName%];

import org.eclipse.glsp.graph.DefaultTypes;

public final class [%=_metamodelName.firstToUpperCase()%]ModelTypes {
   private [%=_metamodelName.firstToUpperCase()%]ModelTypes() {}

   [%for ( n in _nodes){%]
   public static final String [%=n.toUpperCase()%] = "[%=n.firstToLowerCase()%]";
   [%}%]
   [%for ( e in _edges){%]
   public static final String [%=e.toUpperCase()%] = "[%=e.firstToLowerCase()%]";
   [%}%]
   public static final String LABEL = "label";

}