{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build [%=_metamodelName.firstToUpperCase()%] GLSP Server",
      "type": "shell",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "command": "mvn clean verify",
      "problemMatcher": []
    },
    {
      "label": "Start [%=_metamodelName.firstToUpperCase()%] GLSP Server",
      "type": "shell",
      "group": "test",
      "command": "java -jar target/[%=_packageName%]-1.0.0-glsp.jar",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    }
  ]
}