{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Launch [%=_metamodelName.firstToUpperCase()%] GLSP Server",
      "request": "launch",
      "mainClass": "[%=_packageName%].launch.[%=_metamodelName.firstToUpperCase()%]ServerLauncher",
      "projectName": "[%=_packageName%]",
      "args": ["--port", "5007"]
    }
  ]
}