pre {

}


rule Root
	transform s : source!t_configuration
	to t : target!ComponentModel {
		
		t.components.add(new target!ProjectComponent());
	
}


rule MinimumComponents
	transform s : source!t_feature
	to t1 : target!ServerLauncher,
	t2 : target!DiagramModule,
	t3 : target!DiagramConfiguration,
	t4 : target!IdGenerator {
	
		guard : s.a_name == "S"
		
		"ServerLauncher".println();
		"DiagramModule".println();
		"DiagramConfiguration".println();
		"IdGenerator".println();
		
		var root = target!ComponentModel.all.first;
		root.components.add(t1);
		root.components.add(t2);
		root.components.add(t3);
		root.components.add(t4);
}


rule ModelTypes
	transform s : source!t_feature
	to t : target!ModelTypes {
	
		guard : s.a_name == "S121 DefaultTypes"
		
		"ModelTypes".println();
		
		target!ComponentModel.all.first.components.add(t);
	
}


rule CreateNodeHandler
	transform s : source!t_feature
	to t : target!CreateNodeHandler {
	
		guard : s.a_name.startsWith("N_S31 use Command_")
		
		("CreateNodeHandler_" + s.a_name.substring("N_S31 use Command_".length(), s.a_name.length())).println();
		
		t.elementName = s.a_name.substring("N_S31 use Command_".length(), s.a_name.length());
		
		target!ComponentModel.all.first.components.add(t);
	
}


rule CreateEdgeHandler
	transform s : source!t_feature
	to t : target!CreateEdgeHandler {
	
		guard : s.a_name.startsWith("E_S31 use Command_")
		
		("CreateEdgeHandler_" + s.a_name.substring("E_S31 use Command_".length(), s.a_name.length())).println();
		
		t.elementName = s.a_name.substring("E_S31 use Command_".length(), s.a_name.length());

		target!ComponentModel.all.first.components.add(t);
	
}


rule DeleteHandler
	transform s : source!t_feature
	to t : target!DeleteHandler {
	
		guard : s.a_name == "S4 Element Deletion"
		
		"DeleteHandler".println();
		
		target!ComponentModel.all.first.components.add(t);
	
}


rule ToolPaletteItemProvider
	transform s : source!t_feature
	to t : target!ToolPaletteItemProvider {
	
		guard : s.a_name == "S83 Tool Palette"
		
		"ToolPaletteItemProvider".println();
		
		target!ComponentModel.all.first.components.add(t);
	
}


rule EMFSourceModelStorage
	transform s : source!t_feature
	to t : target!EMFSourceModelStorage {
	
		guard : s.a_name == "S1111 EMFNotationSourceModelStorage"
		
		"EMFSourceModelStorage".println();
		
		target!ComponentModel.all.first.components.add(t);
	
}


rule GModelFactory
	transform s : source!t_feature
	to t : target!GModelFactory {
	
		guard : s.a_name == "S131 transform SourceModel"
		
		"GModelFactory".println();
		
		target!ComponentModel.all.first.components.add(t);
	
}


//------CLIENT-------


rule ClientModelTypes
	transform s : source!t_feature
	to t : target!ClientModelTypes {
	
		guard : s.a_name == "C121 Definition"
		
		"ClientModelTypes".println();
		
		target!ComponentModel.all.first.components.add(t);
	
}