pre {
	var metamodelelements = ecoreModel!EClassifier.all.select(c|not c.abstract).collect(c|c.name).println();
}

rule GLSPFeatureTreeToMetamodelSpecificFeatureTree
	transform s : source!t_featureModel
	to t : target!t_featureModel {
	
		("Start transforming GLSPFeatureTree into a metamodel specific feature tree!").println();
		
		// build properties, struct, constraints
		
		/*for (c1 in s.children) {
			var c2 = new Node;
			c2.name = c1.name;
			//t.appendChild(c2);
			c1.name.println();
			c2.name.println();
		}*/
		
		s.name.println();
		
		t.name.println();
		
		//t.name = s.name; //new source!t_featureModel;
		
		"Transformation finished!".println();
	
}