/********************************************************************************
 * Copyright (c) 2022 EclipseSource and others.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License v. 2.0 which is available at
 * https://www.eclipse.org/legal/epl-2.0.
 *
 * This Source Code may also be made available under the following Secondary
 * Licenses when the conditions for such availability set forth in the Eclipse
 * Public License v. 2.0 are satisfied:
 * -- GNU General Public License, version 2 with the GNU Classpath Exception
 * which is available at https://www.gnu.org/software/classpath/license.html
 * -- MIT License which is available at https://opensource.org/license/mit.
 *
 * SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0 OR MIT
 ********************************************************************************/
package [%=_packageName%].handler;

import java.util.Optional;
import java.util.UUID;
import java.util.function.Function;

import org.eclipse.emf.common.command.Command;
import org.eclipse.emf.common.command.CompoundCommand;
import org.eclipse.emf.edit.command.AddCommand;
import org.eclipse.emf.edit.domain.EditingDomain;
import [%=_packageName%].[%=_metamodelName.firstToUpperCase()%]ModelTypes;
import [%=_metamodelPackageName%].[%=_metamodelPrefix.toLowerCase()%].[%=_metamodelPrefix%]Factory;
import [%=_metamodelPackageName%].[%=_metamodelPrefix.toLowerCase()%].[%=_metamodelPrefix%]Package;
import [%=_metamodelPackageName%].[%=_metamodelPrefix.toLowerCase()%].[%=createHandler.elementName%];
import [%=_metamodelPackageName%].[%=_metamodelPrefix.toLowerCase()%].[%=_root%];
import org.eclipse.glsp.graph.GModelElement;
import org.eclipse.glsp.graph.GPoint;
import org.eclipse.glsp.graph.GraphPackage;
import org.eclipse.glsp.graph.util.GraphUtil;
import org.eclipse.glsp.server.emf.EMFCreateOperationHandler;
import org.eclipse.glsp.server.emf.EMFIdGenerator;
import org.eclipse.glsp.server.emf.model.notation.Diagram;
import org.eclipse.glsp.server.emf.model.notation.NotationFactory;
import org.eclipse.glsp.server.emf.model.notation.NotationPackage;
import org.eclipse.glsp.server.emf.model.notation.SemanticElementReference;
import org.eclipse.glsp.server.emf.model.notation.Shape;
import org.eclipse.glsp.server.emf.notation.EMFNotationModelState;
import org.eclipse.glsp.server.operations.CreateNodeOperation;
import org.eclipse.glsp.server.utils.LayoutUtil;

import com.google.inject.Inject;

public class Create[%=createHandler.elementName%]NodeHandler extends EMFCreateOperationHandler<CreateNodeOperation> {

   @Inject
   protected EMFNotationModelState modelState;

   @Inject
   protected EMFIdGenerator idGenerator;

   public Create[%=createHandler.elementName%]NodeHandler() {
      super([%=_metamodelName.firstToUpperCase()%]ModelTypes.[%=createHandler.elementName.toUpperCase()%]);
   }

   @Override
   public Optional<Command> createCommand(final CreateNodeOperation operation) {
      GModelElement container = modelState.getIndex().get(operation.getContainerId()).orElseGet(modelState::getRoot);
      Optional<GPoint> absoluteLocation = operation.getLocation();
      Optional<GPoint> relativeLocation = absoluteLocation.map(location->LayoutUtil.getRelativeLocation(location, container));

      return Optional.of(create[%=createHandler.elementName%]AndShape(relativeLocation));
   }

   @Override
   public String getLabel() { return "[%=createHandler.elementName%]"; }

   protected Command create[%=createHandler.elementName%]AndShape(final Optional<GPoint> relativeLocation) {
      [%=_root%] [%=_root.firstToLowerCase()%] = modelState.getSemanticModel([%=_root%].class).orElseThrow();
      Diagram diagram = modelState.getNotationModel();
      EditingDomain editingDomain = modelState.getEditingDomain();

      [%=createHandler.elementName%] new[%=createHandler.elementName%] = create[%=createHandler.elementName%]();
      Command [%=createHandler.elementName.firstToLowerCase()%]Command = AddCommand.create(editingDomain, [%=_root.firstToLowerCase()%],
         [%=_metamodelPrefix%]Package.Literals.[%=_root.charAt(0)%][%for (i in Sequence{1.._root.length()-1}){%][%if(_root.substring(i,i+1).matches("[A-Z]")){%]_[%}%][%=_root.substring(i,i+1).toUpperCase()%][%}%]__[%=createHandler.referenceName.toUpperCase()%], new[%=createHandler.elementName%]);

      Shape shape = createShape(idGenerator.getOrCreateId(new[%=createHandler.elementName%]), relativeLocation);
      Command shapeCommand = AddCommand.create(editingDomain, diagram,
         NotationPackage.Literals.DIAGRAM__ELEMENTS, shape);

      CompoundCommand compoundCommand = new CompoundCommand();
      compoundCommand.append([%=createHandler.elementName.firstToLowerCase()%]Command);
      compoundCommand.append(shapeCommand);
      return compoundCommand;
   }

   protected [%=createHandler.elementName%] create[%=createHandler.elementName%]() {
      [%=createHandler.elementName%] new[%=createHandler.elementName%] = [%=_metamodelPrefix%]Factory.eINSTANCE.create[%=createHandler.elementName%]();
      //new[%=createHandler.elementName%].setId(UUID.randomUUID().toString());
      setInitialName(new[%=createHandler.elementName%]);
      return new[%=createHandler.elementName%];
   }

   protected void setInitialName(final [%=createHandler.elementName%] [%=createHandler.elementName.firstToLowerCase()%]) {
      Function<Integer, String> nameProvider = i -> "New" + [%=createHandler.elementName.firstToLowerCase()%].eClass().getName() + i;
      int nodeCounter = modelState.getIndex().getCounter(GraphPackage.Literals.GNODE, nameProvider);
      [%=createHandler.elementName.firstToLowerCase()%].setName(nameProvider.apply(nodeCounter));
   }

   protected Shape createShape(final String elementId, final Optional<GPoint> relativeLocation) {
      Shape new[%=createHandler.elementName%] = NotationFactory.eINSTANCE.createShape();
      new[%=createHandler.elementName%].setPosition(relativeLocation.orElse(GraphUtil.point(0, 0)));
      new[%=createHandler.elementName%].setSize(GraphUtil.dimension(60, 25));
      SemanticElementReference reference = NotationFactory.eINSTANCE.createSemanticElementReference();
      reference.setElementId(elementId);
      new[%=createHandler.elementName%].setSemanticElement(reference);
      return new[%=createHandler.elementName%];
   }
}