#

pluginName = glspComponentModel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ServerComponent_type = Server Component
_UI_LeafComponent_type = Leaf Component
_UI_Package_type = Package
_UI_DiagramModule_type = Diagram Module
_UI_DiagramConfiguration_type = Diagram Configuration
_UI_ModelTypes_type = Model Types
_UI_ServerLauncher_type = Server Launcher
_UI_CreateHandler_type = Create Handler
_UI_DeleteHandler_type = Delete Handler
_UI_ToolPaletteItemProvider_type = Tool Palette Item Provider
_UI_SourceModelStorage_type = Source Model Storage
_UI_ModelFactory_type = Model Factory
_UI_ClientComponent_type = Client Component
_UI_Component_type = Component
_UI_ComponentModel_type = Component Model
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Package_serverComponents_feature = Server Components
_UI_Component_name_feature = Name
_UI_ComponentModel_components_feature = Components
_UI_Unknown_feature = Unspecified

